{
  "name": "search-engines",
  "version": "1.0.0",
  "description": "Una aplicacion para gestionar y definir todos los search engines que uses en tu sessiones de navegacion.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
